[%# main.tt - Layout template %]

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>[% title %]</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Travelo</h1>
    <nav>
      <a href="/">Home</a> |
      <a href="/users">Users</a> |
      <a href="/about">About</a> |
      <a href="/contact">Contact</a>
    </nav>
  </header>

  <main>
    [% content %]
  </main>

  [% IF debug_footer && debug_footer.size %]
    <div id="debug-footer" style="background:#f8f8f8; border-top:1px solid #ccc; padding:10px; font-size:0.9em;">
      <h4>Debug messages:</h4>
      <ul>
        [% FOREACH msg IN debug_footer %]
          <li><pre>[% msg | html %]</pre></li>
        [% END %]
      </ul>
    </div>
  [% END %]

  <footer>
    <p>&copy; 2025 Travelo</p>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>
