[% INCLUDE layouts/header.tt %] 
<section id="content" class="image-bg1">
    <div class="container">
        <div class="row">
            <div id="main" class="col-sm-8 col-md-9">
                <div class="search-box-wrapper style1">
                   <div class="search-tab-content">
                    <div class="tab-pane fade" id="hotels-tab">
                        <form action="hotel-list-view.html" method="post">
                            <div class="title-container">
                                <h2 class="search-title">Make an Enquiry</h2>
                                <p>We're bringing you a new level of travel experience.</p>
                                <i class="soap-icon-hotel"></i>
                            </div>
                            <div class="search-content">
                                <h5 class="title">Where</h5>
                                <label>Your Destination</label>
                                <input type="text" class="input-text full-width" placeholder="enter a destination or hotel name" />
                                <hr>
                                <h5 class="title">When</h5>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <label>Check In</label>
                                        <div class="datepicker-wrap">
                                            <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <label>Check Out</label>
                                        <div class="datepicker-wrap">
                                            <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <h5 class="title">Who</h5>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <label>ROOMS</label>
                                        <div class="selector">
                                            <select class="full-width">
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <label>ADULTS</label>
                                        <div class="selector">
                                            <select class="full-width">
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <label>KIDS</label>
                                        <div class="selector">
                                            <select class="full-width">
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <button type="submit" class="full-width uppercase">Proceed To Result</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade active in" id="flights-tab">
                        <form action="flight-list-view.html" method="post">
                            <div class="title-container">
                                <h2 class="search-title">Search and Book Flights</h2>
                                <p>We're bringing you a new level of comfort.</p>
                                <i class="soap-icon-plane-right takeoff-effect"></i>
                            </div>
                            <div class="search-content">

                                <h5 class="title">Where</h5>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <label>Leaving From</label>
                                        <input type="text" class="input-text full-width" placeholder="enter your location" />
                                    </div>
                                    <div class="col-xs-6">
                                        <label>Going To</label>
                                        <input type="text" class="input-text full-width" placeholder="enter a destination" />
                                    </div>
                                </div>
                                <hr>
                                <h5 class="title">When</h5>
                                <label>Departing On</label>
                                <div class="row">
                                    <div class="col-xs-6 col-md-5">
                                        <div class="datepicker-wrap">
                                            <input type="text" class="input-text full-width" placeholder="select date" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-5">
                                        <div class="selector">
                                            <select>
                                                <option value="">select date</option>
                                                <option value="1">anytime</option>
                                                <option value="2">morning</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <label>Arriving On</label>
                                <div class="row">
                                    <div class="col-xs-6 col-md-5">
                                        <div class="datepicker-wrap">
                                            <input type="text" class="input-text full-width" placeholder="select date" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-5">
                                        <div class="selector">
                                            <select>
                                                <option value="">select date</option>
                                                <option value="1">anytime</option>
                                                <option value="2">morning</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <h5 class="title">Who</h5>
                                <div class="row">
                                    <div class="col-xs-4 col-md-3">
                                        <label>Adults</label>
                                        <div class="selector">
                                            <select>
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-3">
                                        <label>Kids</label>
                                        <div class="selector">
                                            <select>
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-3">
                                        <label>Infants</label>
                                        <div class="selector">
                                            <select>
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <h5 class="title">Class <small>(Optional)</small></h5>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <label>Class of travel</label>
                                        <div class="selector">
                                            <select>
                                                <option value="">Economy</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <label>Preferred Airline</label>
                                        <div class="selector">
                                            <select>
                                                <option value="">select name</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <button type="submit" class="full-width btn-medium">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar col-sm-4 col-md-3">
            <div class="travelo-box contact-box">
                <h4>Need Travelo Help?</h4>
                <p>We would be more than happy to help you. Our team advisor are 24/7 at your service to help you.</p>
                <address class="contact-details">
                    <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                    <br>
                    <a class="contact-email" href="#">help@travelo.com</a>
                </address>
            </div>
            <div class="travelo-box book-with-us-box">
                <h4>Why Book with us?</h4>
                <ul>
                    <li>
                        <i class="soap-icon-hotel-1 circle"></i>
                        <h5 class="title"><a href="#">135,00+ Hotels</a></h5>
                        <p>Nunc cursus libero pur congue arut nimspnty.</p>
                    </li>
                    <li>
                        <i class="soap-icon-savings circle"></i>
                        <h5 class="title"><a href="#">Low Rates &amp; Savings</a></h5>
                        <p>Nunc cursus libero pur congue arut nimspnty.</p>
                    </li>
                    <li>
                        <i class="soap-icon-support circle"></i>
                        <h5 class="title"><a href="#">Excellent Support</a></h5>
                        <p>Nunc cursus libero pur congue arut nimspnty.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
[% INCLUDE layouts/footer.tt %]
</div>


<!-- Javascript -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.noconflict.js"></script>
<script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>

<!-- Twitter Bootstrap -->
<script type="text/javascript" src="js/bootstrap.js"></script>

<!-- load BXSlider scripts -->
<script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>

<!-- parallax -->
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>

<!-- waypoint -->
<script type="text/javascript" src="js/waypoints.min.js"></script>

<!-- load page Javascript -->
<script type="text/javascript" src="js/theme-scripts.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript">

</script>
</body>
</html>

