        [% INCLUDE layouts/admin.tt %]
        <div class="container">
            <blockquote>
                Report 403 errors
            </blockquote>

            <!-- alert section -->
            [% IF errors.size > 0 %]
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="alert alert-danger">
                        <ul class="upload-bullets">
                            [% FOREACH error IN errors %]
                            <li>[% error.message %]</li>
                            [% END %]
                        </ul>
                    </div>
                </div>
            </div>
            [% END %]

            
            <div class="panel panel-default">        
                <a href="[% file %]" download>Download the file here</a></li>
            </div>
            
        </div>   
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
    <!--[if (gte IE 8)&(lt IE 10)]>
    <script src="[% request.uri_base %]/admin/uploader/js/cors/jquery.xdr-transport.js"></script>
    <![endif]-->
</body> 
</html>
