<div class="photo-gallery style1" id="photo-gallery1" data-animation="slide" data-sync="#image-carousel1">
  <ul class="slides">
    [% FOREACH image = images -%]
  <li>[% index = index + 1 %][% IF index > 9 %][% index = index - 9 %][% END %]
      <img src="[% IMAGE %]/specials/solita/[% index %]-slide.jpg" alt="The Solita Yacht in Goa" title="Luxury yacht charter"/>
    </li>
    [% END %]
  </ul>
</div>
<div class="image-carousel style1" id="image-carousel1" data-animation="slide" data-item-width="70" data-item-margin="10" data-sync="#photo-gallery1">
  <ul class="slides">
   [% FOREACH image = images -%]
  <li>[% index = index + 1 %][% IF index > 9 %][% index = index - 9 %][% END %]
    <img src="[% IMAGE %]/specials/solita/[% index %]-slide.jpg" alt="The Solita Yacht in Goa" title="Luxury yacht charter"/>
  </li>
  [% END %]
</ul>
</div>