server {
    listen 80;
    server_name localhost;

    # static files
    location /css/ {
        alias /usr/src/app/public/css/;
    }

    location /js/ {
        alias /usr/src/app/public/js/;
    }

    location /images/ {
        autoindex on;
        alias /usr/src/app/public/images/;
    }
}
