server {
    listen 80;

    server_name localhost;

    # static files
    location /css/ {
        alias /usr/src/app/public/css/;
    }

    location /js/ {
        alias /usr/src/app/public/js/;
    }

    location / {
        root /usr/src/app/public/images;
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
