[% INCLUDE layouts/admin.html.tt %]  
        <div class="container">
        <blockquote>
            <p>Re-generate the html files for the block of nine images on the travellers-palm solita page. 
                <br/>This reads the specials/solita images folder and collects those with a suffix called slide in the file name. This requires to be done only when the file name of one of those images is changed.
            </p>
        </blockquote>

        <div class="row fileupload-buttonbar">
            <div class="col-lg-2">
                <form id="tineye" action='[% request.uri_base %]/admin/solita' method="POST" enctype="multipart/form-data">
                    <button type="submit" class="btn btn-warning start">
                        <i class="glyphicon glyphicon-search"></i>
                        <span>Regenerate</span>
                    </button>
                </form>
            </div>
            <div class="col-lg-10">
            </div>
        </div>     
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="[% request.uri_base %]/admin/uploader/js/vendor/jquery.ui.widget.js"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- blueimp Gallery script -->
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload.js"></script>
    <!-- The File Upload processing plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-process.js"></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-image.js"></script>
    <!-- The File Upload audio preview plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-audio.js"></script>
    <!-- The File Upload video preview plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-video.js"></script>
    <!-- The File Upload validation plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-validate.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-ui.js"></script>
    <!-- The main application script -->
    <script src="[% request.uri_base %]/admin/uploader/js/main.js"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
    <!--[if (gte IE 8)&(lt IE 10)]>
    <script src="[% request.uri_base %]/admin/uploader/js/cors/jquery.xdr-transport.js"></script>
    <![endif]-->
</body> 
</html>
