        [% INCLUDE layouts/admin.html.tt %]  
        <div class="container">
        <blockquote>
            <p>Re-generate the sitemap for travellers-palm.</p>
        </blockquote>

        <div class="row fileupload-buttonbar">
            <div class="col-lg-2">
                <form id="tineye" action='[% request.uri_base %]/admin/solita' method="POST" enctype="multipart/form-data">
                    <button type="submit" class="btn btn-warning start">
                        <i class="glyphicon glyphicon-search"></i>
                        <span>Regenerate</span>
                    </button>
                </form>
            </div>
            <div class="col-lg-10">
            </div>
        </div>     
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- blueimp Gallery script -->
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
   
    <!-- The main application script -->
    <script src="[% request.uri_base %]/admin/uploader/js/main.js"></script>
  </body> 
</html>
