        [% INCLUDE layouts/admin.html.tt %]  
        <div class="container">
        <blockquote>
            <p>Compliance verification of images against image banks. <br/>This only works with images being on the remote server.</p>
        </blockquote>

        <div class="row fileupload-buttonbar">
            <div class="col-lg-2">
                <form id="tineye" action='[% request.uri_base %]/admin/uploader/tineye/tineye' method="POST" enctype="multipart/form-data">
                    <button type="submit" class="btn btn-warning start">
                        <i class="glyphicon glyphicon-search"></i>
                        <span>Search TinEye</span>
                        <input type="hidden" name="search" value="[% file %]" />
                    </button>
                </form>
            </div>
            <div class="col-lg-10">
            </div>
        </div>     

        <hr>
        <div class="row fileupload-buttonbar">
            <div class="col-lg-3">
                <div>Total: [% total_results %] Results</div>
                <div>Back Links: [% total_backlinks %] </div>
            </div>
            <div class="col-lg-3">
                <img src="http://[% server %]/[% path %]/[% file %]" alt="[% file %]" width="146">
            </div>
            <div class="col-lg-3">
                <div>Total Contributors: [% total_contributors %]</div>
                <div>Query Time: [% stats.query_time %] </div>
                <div>File Name: [% file %] </div>
            </div>
            <div class="col-lg-3">
                [% IF file %]
                <div class="col-lg-6">
                   
                    <form id="tineye" action='[% request.uri_base %]/admin/uploader/tineye/delete' method="POST" enctype="multipart/form-data">
                        <button type="submit" class="btn btn-danger delete">
                            <i class="glyphicon glyphicon-trash"></i>
                            <span>Delete</span>
                            <input type="hidden" name="imagename" value="[% file %]" />
                        </button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <form id="tineye" action='[% request.uri_base %]/admin/uploader/tineye/accept' method="POST" enctype="multipart/form-data">
                        <button type="submit" class="btn btn-primary start">
                            <i class="glyphicon glyphicon-upload"></i>
                            <span>Accept</span>
                            <input type="hidden" name="imagename" value="[% file %]" />
                            <input type="hidden" name="results" value="[% total_results %]" />
                        </button>
                    </form>
                </div>
                [% END %]
            </div>
        </div>     
        <hr>

        <!-- alert section -->
        [% IF errors.size > 0 %]
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="alert alert-danger">
                    <ul class="upload-bullets">
                        [% FOREACH error IN errors %]
                        <li>[% error.message %]</li>
                        [% END %]
                    </ul>
                </div>
            </div>
        </div>
        [% END %]

        [% IF messages.size > 0 %]
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="alert alert-info">
                    <ul class="upload-bullets">
                        [% FOREACH message IN messages %]
                        <li>[% message.message %]</li>
                        [% END %]
                    </ul>
                </div>
            </div>
        </div>
        [% END %]

        [% IF tin_messages.size > 0 %]
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="alert alert-info">
                    [% FOREACH i IN tin_messages %]
                    [% i.messages %] 
                    [% END %]
                </div>
            </div>
        </div>
        [% END %]

        <!-- The table listing the files found by TinEye -->
        [% FOREACH i = matches %]   
        [% IF i.contributor == 1 %]
        <div class="row">
            <div class="col-lg-2">
                <div><span class="preview"><a href="[% i.image_url %]" target = "_new"><img src="[% i.image_url %]" width="146"></a></span></div>
            </div>
            <div class="col-lg-8">
                <div [% IF i.contributor == 1 %]class="alert alert-danger">[% ELSE %]>[% END %]
                    [% FOREACH j = i.backlinks %]   
                    <div><h4>[% FOREACH k = j.backlink.split('/') %] [% IF loop.count == 3 %]<b>[% k %]</b>[% END %] [% END %]</h4>
                        Image: <a href="[% j.url %]" target="_new"> [% FOREACH k = j.url.split('/') %] [% IF loop.last %][% k %][% END %] [% END %]</a></br>
                        Page : <a href="[% j.backlink %]" target="_new">[% FOREACH k = j.backlink.split('//') %] [% IF loop.count == 2 %][% k %] [% END %] [% END %]</a></br>
                        <i><small>Crawled on [% j.crawl_date %]</small></i>
                    </div>
                    [% END %]   
                </div>
            </div>
            <div class="col-lg-2">
                <div class="size"><small>Format: [% i.width %]x[% i.height %]</small></div>
                <div class="size"><small>Size: [% i.filesize %]</small></div>
            </div>
        </div> 
        <hr>   
        [% END %]
        [% END %]
        <hr/>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="[% request.uri_base %]/admin/uploader/js/vendor/jquery.ui.widget.js"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- blueimp Gallery script -->
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload.js"></script>
    <!-- The File Upload processing plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-process.js"></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-image.js"></script>
    <!-- The File Upload audio preview plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-audio.js"></script>
    <!-- The File Upload video preview plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-video.js"></script>
    <!-- The File Upload validation plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-validate.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="[% request.uri_base %]/admin/uploader/js/jquery.fileupload-ui.js"></script>
    <!-- The main application script -->
    <script src="[% request.uri_base %]/admin/uploader/js/main.js"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
    <!--[if (gte IE 8)&(lt IE 10)]>
    <script src="[% request.uri_base %]/admin/uploader/js/cors/jquery.xdr-transport.js"></script>
    <![endif]-->
</body> 
</html>
