<!-- states -->
[% INCLUDE layouts/header.html.tt %]   

<section id="content">      
	<div class="container">
		<div id="main">          
			<div class="row">
				<div class="tab-container style1" id="travel-guide">
					<div id="main" class="col-sms-6 col-sm-6 col-md-6">
						<div class="booking-section travelo-box">
							<div>
									<h4>[% stateinfo.oneliner %]</h4>
									[% state_intro %]
							</div>
							<div>
								<img src="[% IMAGE %]/state/state_[% stateinfo.states_id %]_large_1.jpg"  />
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								[% state_writeup %]
							</div>
						</div>
					</div>
					<div class="sidebar col-sms-6 col-sm-6 col-md-6">
						<div class="lg-map-wrapper" data-map="[% request.uri_base %]/lg-map/india.js">
				          <div id="lg-map"></div>
				          <div class="lg-map-text"></div>
				    
						</div>
					</div>
				</div>
			</div>
			<div class="row">

				[% INCLUDE filter.html.tt %]

				<div class="col-sm-8 col-md-9">
					<div class="sort-by-section clearfix">
						<a name="list"></a> 
						<h4 class="sort-by-title block-sm">Sort results by:</h4>
						<ul class="sort-bar clearfix block-sm">
							<li class="sort-by-name [% IF order == 'popularity-desc' || order == 'popularity' %]active[% END %]">
								<a class="sort-by-container" href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% IF filter == 'regions' %][% regionname %]/[% END %][% IF filter == 'states' %][% state %]/[% END %][% display %]/[% IF order == 'popularity-desc' %]popularity[% ELSE %]popularity-desc[% END %]/#list">
									<span>Popularity</span>
								</a>
							</li>
							<li class="sort-by-name [% IF order == 'days-desc' || order == 'days' %]active[% END %]">
								<a class="sort-by-container" href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% IF filter == 'regions' %][% regionname %]/[% END %][% IF filter == 'states' %][% state %]/[% END %][% display %]/[% IF order == 'days-desc' %]days[% ELSE %]days-desc[% END %]/#list">
									<span>days</span>
								</a>
							</li>
							<li class="sort-by-price [% IF order == 'price-desc' || order == 'price' %]active[% END %]">
								<a class="sort-by-container" href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% IF filter == 'regions' %][% regionname %]/[% END %][% IF filter == 'states' %][% state %]/[% END %][% display %]/[% IF order == 'price-desc' %]price[% ELSE %]price-desc[% END %]/#list">
									<span>price</span>
								</a>
							</li>
							<li class="clearer visible-sms"></li>
						</ul>
						<ul class="swap-tiles clearfix block-sm">
							<li class="swap-list [% IF display == 'list'  %]active[% END %]">
								<a href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% IF filter == 'states' %][% state %]/[% END %]list/[% order %]/#list">
									<i class="soap-icon-list"></i>
								</a>
							</li>
							<li class="swap-grid [% IF display == 'grid'  %]active[% END %]">
								<a href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% IF filter == 'states' %][% state %]/[% END %]grid/[% order %]/#list">
									<i class="soap-icon-grid"></i>
								</a>
							</li>
							<li class="swap-block [% IF display == 'block'  %]active[% END %]">
								<a href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% IF filter == 'states' %][% state %]/[% END %]block/[% order %]/#list">
									<i class="soap-icon-block"></i>
								</a>
							</li>
						</ul>
					</div>
					<div id='itineraries'>
						[% IF display == 'list'  %][% INCLUDE viewlist.html.tt  %][% END %]
						[% IF display == 'grid'  %][% INCLUDE viewgrid.html.tt  %][% END %]
						[% IF display == 'block' %][% INCLUDE viewblock.html.tt %][% END %]
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

[% INCLUDE layouts/footer.html.tt %]

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/lg-map/raphael.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/lg-map/scale.raphael.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/lg-map/lg-map.js" type="text/javascript"></script>
<!-- End Map scripts -->

<!-- load BXSlider scripts -->
<script type="text/javascript" src="[% request.uri_base %]/components/jquery.bxslider/jquery.bxslider.min.js"></script>
<!-- load FlexSlider scripts -->
<script type="text/javascript" src="[% request.uri_base %]/components/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/theme-scripts.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/scripts.js"></script>


<script type="text/javascript">

tjq(document).ready(function() {

	function runCheck() {
		var $count=0;
		var $tours=0;
		var $cost=0;
		var $duration=0;

		var $pmin = document.getElementById("pmin").innerHTML;
		$pmin = parseInt($pmin.replace(/\D/g,''));
		var $pmax = document.getElementById("pmax").innerHTML;
		$pmax = parseInt($pmax.replace(/\D/g,''));
		var $dmin = document.getElementById("dmin").innerHTML;
		$dmin = parseInt($dmin.replace(/\D/g,''));
		var $dmax = document.getElementById("dmax").innerHTML;
		$dmax = parseInt($dmax.replace(/\D/g,''));

		$("article").each(function(){

			$cost     = parseInt($(this).attr('cost'));
			$duration = parseInt($(this).attr('duration'));
			$option   = $(this).attr('class');
			$tours++;

			if (($cost >= $pmin) && ($cost <= $pmax) && ($duration >= $dmin) && ($duration <= $dmax)){
				$(this).show();
				$count++;
			}
			else 
			{
				$(this).hide();
			};
		});
		document.getElementById("counter").innerHTML=$count + ' of ' + $tours + ' tours showing' ;
		if($count < $tours){
			document.getElementById("showAll").innerHTML='<a href="[% request.uri %]">Show All</a>' ; 
		}
	};

	tjq("#price-range").slider({
		range: true,
		min: [% min_cost %],
		max: [% max_cost %],
		values: [ [% min_cost %], [% max_cost %] ],
		slide: function( event, ui ) {
			tjq(".min-price-label").html( "[% currency %] " + ui.values[ 0 ]);
			tjq(".max-price-label").html( "[% currency %] " + ui.values[ 1 ]);
		},
		change: runCheck
	});

	tjq(".min-price-label").html( "[% currency %] " + tjq("#price-range").slider( "values", 0 ));
	tjq(".max-price-label").html( "[% currency %] " + tjq("#price-range").slider( "values", 1 ));

	tjq("#duration-range").slider({
		range: true,
		min: [% min_duration %],
		max: [% max_duration %],
		values: [ [% min_duration %], [% max_duration %] ],
		slide: function( event, ui ) {
			tjq(".min-duration-label").html(  ui.values[ 0 ] + " days");
			tjq(".max-duration-label").html(  ui.values[ 1 ] + " days");
		},
		change: runCheck
	});

	tjq(".min-duration-label").html( tjq("#duration-range").slider( "values", 0 ) + " days");
	tjq(".max-duration-label").html( tjq("#duration-range").slider( "values", 1 ) + " days");
});

</script>


</body>
</html>