<!-- [% template.name %] -->
[% INCLUDE layouts/header.html.tt %] 

<section id="content" class="gray-area">
  <div class="container">
    <div class="row">
      <div id="main" class="col-xs-12 col-sm-6 col-md-6">
        <div class="lg-map-wrapper" data-map="[% request.uri_base %]/lg-map/india.js">
          <div id="lg-map"></div>
          <div class="lg-map-text"></div>
        </div>
      </div>
      <div class="sidebar col-xs-12 col-sm-3 col-md-3">
        <div id="themecitydesc"></div>
        <div class="travelo-box contact-box">
          <h2>[% writeup.title %]</h2>
          <p>[% writeup.writeup %]</p>
        </div>
      </div>
      <div class="sidebar col-xs-12 col-sm-3 col-md-3">
        <div class="travelo-box contact-box">
          <h2>[% call.title %]</h2>
          [% call.writeup %]<a href="[% request.uri_base %]/contact-us" class="button btn-small sky-blue1">Get in Touch.</a>
        </div>
      </div>
    </div>
    <div class="row">
     <h2 align="center">The states of [% country.ucfirst %]</h2>
   </div>
   [% i = 0 %]
   [% FOREACH state in states %]
   [% i = i + 1 %]
   [% IF i == 1 %]<div class="row image-box style3">[% END %]
   <div class="col-sm-3">
     <article class="box">
       <figure>
         <a class="hover-effect" href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% state.url %]/list" title="[% state.state %]/">
          <img src="[% IMAGE %]/state/state_[% state.states_id %]_main.jpg" alt="[% state.state %], [% state.oneliner %]/" width="370" height="172" /></a>
        </figure>
        <div class="details text-center">
         <h4 class="box-title">[% state.state %]</h4>
         <div class="odc-five-stars-container" title="5 stars" data-toggle="tooltip" data-placement="bottom">
          <span class="odc-five-stars" style="width: 80%;"></span>
        </div>
        <h6>[% state.oneliner %]</h6>
        <a href="[% request.uri_base %]/destinations/[% country %]/[% pathname %]/[% state.url %]/list" class="button">SEE ALL</a>
      </div>
    </article>
  </div>
  [% IF (i == 4) %]</div>[% i = 0 %][% ELSIF loop.index == loop.max %]</div>[% END %]
  [% END %]
  </div>


  <div class="global-map-area3 promo-box no-margin parallax" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="content-section description pull-right col-sm-9">
      <div class="table-wrapper hidden-table-sm">
        <div class="table-cell">
          <h2 class="m-title">
            Everyone should visit at least once to get a different perspective on life<br /><em>[% country.ucfirst %] is an <i>amazing destination!</i></em>
          </h2>
        </div>
        <div class="action-section table-cell">
          <a href="[% request.uri_base %]/contact-us"><button class="btn-large">Enquire with us now</button></a>
        </div>
      </div>
    </div>
    <div class="image-container col-sm-4">
      <img src="[% IMAGE %]/about-us/hans.jpg" alt="Hans" />
    </div>
    </div>
  </div>
</section>

[% INCLUDE layouts/footer.html.tt %] 


<!-- End Map scripts -->
<script type="text/javascript" src="[% request.uri_base %]/components/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/theme-scripts.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/lg-map/raphael.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/lg-map/scale.raphael.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/lg-map/lg-map.js" type="text/javascript"></script>

</body>
</html>
