[% INCLUDE layouts/header.html.tt %] 

        <section id="content">
            <div class="container">
                <div class="row">
                    <div id="main" class="col-sm-8 col-md-9">
                        <div class="image-style style1 box">
                            <ul class="image-block column-3 pull-left clearfix">
                                <li><a href="#" class="middle-block"><img class="middle-item" src="http://placehold.it/80x80" alt="" /></a></li>
                                <li><a href="#" class="middle-block"><img class="middle-item" src="http://placehold.it/80x80" alt="" /></a></li>
                                <li><a href="#" class="middle-block"><img class="middle-item" src="http://placehold.it/80x80" alt="" /></a></li>
                                <li><a href="#" class="middle-block"><img class="middle-item" src="http://placehold.it/80x80" alt="" /></a></li>
                                <li><a href="#" class="middle-block"><img class="middle-item" src="http://placehold.it/80x80" alt="" /></a></li>
                                <li><a href="#" class="middle-block"><img class="middle-item" src="http://placehold.it/80x80" alt="" /></a></li>
                            </ul>                            
                            <p class="dropcap">Traveller's Palm is a specialist travel company offering tailor-made holidays in India to independent discerning travelers. Our aim is to give you an insider's peek into this larger than life country.</p>
                            <p>We are a small team of passionate travelers who have travelled the length and breadth of the country to put together a hand-picked portfolio of exciting and unusual places to stay, in some of India's most beautiful locations.</p>
                            <p>Since we live in India, and have travelled extensively, we will give you rare insights into our country when we help you plan your perfect trip - unfolding some of India's best kept travel secrets.</p>
                            <div class="clearfix"></div>
                        </div>
                        [% sustainable_tourism.writeup %]
                        <br>
                        <blockquote class="style1 border-color-blue quote-color-yellow">
                            <span class="triangle"></span>Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit Massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet egeat. sce vitae dui sit amet lacus rutrum convallis.
                        </blockquote>
                        <p></p>
                    </div>
                    <div class="sidebar col-sm-4 col-md-3">
                        <div class="travelo-box book-with-us-box">
                            <h4 class="box-title">Why Book with us?</h4>
                            <ul>
                                <li>
                                    <i class="soap-icon-hotel-1 circle"></i>
                                    <h5 class="title"><a href="#">[% totalcities %] places covered</a></h5>
                                    <p>There is no other web site that presents such an unrivalled choice of places.</p>
                                </li>
                                <li>
                                    <i class="soap-icon-savings circle"></i>
                                    <h5 class="title"><a href="#">Value for Money</a></h5>
                                    <p>We can help you plan the perfect trip without breaking the bank!</p>
                                </li>
                                <li>
                                    <i class="soap-icon-support circle"></i>
                                    <h5 class="title"><a href="#">Excellent Support</a></h5>
                                    <p> </p>
                                </li>
                            </ul>
                        </div>
                       [% INCLUDE layouts/needhelp.html.tt %] 
                    </div>
                </div>
            </div>
        </section>
        
      [% INCLUDE layouts/footer.html.tt %] 
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>

