[% INCLUDE layouts/header.html.tt %] 

<section id="content" class="gray-area">
    <div class="container">
        <div class="row">
            <div id="main" class="col-sm-8 col-md-9">
                <div class="booking-information travelo-box">
                    <h2>Booking Request</h2>
                    <hr />
                    <div class="booking-confirmation clearfix">
                        <i class="soap-icon-recommend icon circle"></i>
                        <div class="message">
                            <h4 class="main-message">Thank You. Your Booking Request has been received.</h4>
                            <p>A confirmation email has been sent to your provided email address. We always endeavour to get back to you within 24 hours.</p>
                        </div>
                        <a href="#" class="button btn-small print-button uppercase">print Details</a>
                    </div>
                    <hr />
                    <h2>Traveler Information</h2>
                    <dl class="term-description">
                        <dt>First name:</dt><dd>[% firstname %]</dd>
                        <dt>Last name:</dt><dd>[% lastname %]</dd>
                        <dt>E-mail address:</dt><dd>[% email %]</dd>
                            </dl>
                            <hr />
                            <h2>View Booking Request Details</h2>
                            <p>Praesent dolor lectus, rutrum sit amet risus vitae, imperdiet cursus neque. Nulla tempor nec lorem eu suscipit. Donec dignissim lectus a nunc molestie consectetur. Nulla eu urna in nisi adipiscing placerat. Nam vel scelerisque magna. Donec justo urna, posuere ut dictum quis.</p>
                            <br />
                            <a href="#" class="red-color underline view-link">[% request.uri_base %]/?=f4acb19f-9542-4a5c-b8ee</a>
                        </div>
                    </div>
                    <div class="sidebar col-sm-4 col-md-3">
                        <h4>Booking Request Details</h4>
                        <article class="image-box hotel listing-style1">
                            <figure class="clearfix">
                                <a href="[% request.uri_base %]/destinations/[% country %]/best-selling-tours/[% tourdata.url %]" class="hover-effect middle-block">
                                    [% FOREACH i = imageitems -%] 
                                    [% if loop.first %]
                                    <img class="middle-item" width="270" height="160" src="[% IMAGE %]/[% IF tourdata.readytours %]tour[% ELSE %]module[% END %]/[% i.imagename %]" alt="[% i.alttag %]">
                                    [% END %]
                                    [% END %]
                                </a>
                                <div class="travel-title">
                                    <h5 class="box-title">[% tourdata.title %]<small>[% tourdata.oneliner %]</small></h5>
                                    <a href="[% request.uri_base %]/destinations/[% country %]/best-selling-tours/[% tourdata.url %]" class="button">Edit</a>
                                </div>
                            </figure>
                            <div class="details">
                                <div class="constant-column-3 timing clearfix">
                                    <div class="check-in">
                                        <label>Starts in</label>
                                        <span>[% tourdata.startcity %]<br />12 noon</span>
                                    </div>
                                    <div class="duration text-center">
                                        <i class="soap-icon-clock"></i>
                                        <span>[% tourdata.days %] days</span>
                                    </div>
                                    <div class="check-out">
                                        <label>Ends in</label>
                                        <span>[% tourdata.endcity %]<br />12 noon</span>
                                    </div>
                                </div>
                                <div class="constant-column-3 timing clearfix">
                                    <div class="check-in">
                                        <label>Departure</label>
                                        <span>[% depdate %]</span>
                                    </div>
                                    <div class="duration text-center">
                                        <i class="soap-icon-clock"></i>
                                        <span></span>
                                    </div>
                                    <div class="check-out">
                                        <label>Return date</label>
                                        <span>[% returndate %]</span>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <h4>Other Details</h4>
                        <dl class="other-details">
                            [% IF doubles %]
                            <dt class="feature">Double rooms:</dt><dd class="value">[% doubles %]</dd>
                            [% END %]
                            [% IF twins %]
                            <dt class="feature">Twin rooms:</dt><dd class="value">[% twins %]</dd>
                            [% END %]
                            [% IF singles %]
                            <dt class="feature">Single rooms:</dt><dd class="value">[% singles %]</dd>
                            [% END %]
                            [% IF extrabeds %]
                            <dt class="feature">Extra Beds:</dt><dd class="value">[% extrabeds %]</dd>
                            [% END %]
                            <dt class="feature">Additional information:</dt><dd class="value">[% info %]</dd>
                        </dl>
                    </div>

                    [% INCLUDE layouts/needhelp.html.tt %] 
                    [% INCLUDE layouts/whybookwithus.html.tt %]
                </div>
            </div>
        </div>
    </section>

    [% INCLUDE layouts/footer.html.tt %] 

<!-- load revolution slider scripts -->
<script type="text/javascript" src="[% request.uri_base %]/components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- load BXSlider scripts -->
<script type="text/javascript" src="[% request.uri_base %]/components/jquery.bxslider/jquery.bxslider.min.js"></script>

<!-- load FlexSlider scripts -->
<script type="text/javascript" src="[% request.uri_base %]/components/flexslider/jquery.flexslider-min.js"></script>

<!-- Google Map Api -->
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

<script type="text/javascript" src="[% request.uri_base %]/js/calendar.js"></script>

<!-- parallax -->
<script type="text/javascript" src="[% request.uri_base %]/js/jquery.stellar.min.js"></script>

<!-- waypoint -->
<script type="text/javascript" src="[% request.uri_base %]/js/waypoints.min.js"></script>

<!-- load page Javascript -->
<script type="text/javascript" src="[% request.uri_base %]/js/theme-scripts.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/scripts.js"></script>

<script type="text/javascript">

</script>
</body>
</html>