[%# users.html.tt - list of users from the SQLite database %]

[% content %]
<h1>Users</h1>

[% IF users.size == 0 %]
    <p>No users found.</p>
[% ELSE %]
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                [% FOREACH col IN users.0.keys %]
                    <th>[% col %]</th>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH user IN users %]
                <tr>
                    [% FOREACH col IN user.keys %]
                        <td>[% user.$col %]</td>
                    [% END %]
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]
