[% INCLUDE layouts/header.tt %] 
<div id="slideshow">
  <div class="fullwidthbanner-container">
    <div class="revolution-slider" style="height: 0; overflow: hidden;">
      <ul>   
        <!-- Slide1 car-->
        <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="1500" data-delay="4500">
          <img src="[% IMAGE %]/home/slide_1lp.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
          <div class="tp-caption slide1 fading fading tp-resizeme"
            data-x="30"
            data-y="450" 
            data-speed="2200"
            data-start="1500"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
            data-endspeed="300">
            [% slides.1 %]
          </div>
        </li>
        <!-- Slide2 pot-->
        <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="1500" data-delay="4500">
          <img src="[% IMAGE %]/home/slide_2.jpg" alt="2080x646" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
          <div class="tp-caption slide1 fading fading tp-resizeme"
                data-x="300"
                data-y="150" 
                data-speed="2200"
                data-start="1500"
                data-easing="Power3.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300">
            [% slides.2 %]
          </div>
        </li>
        <!-- Slide3 monuments -->
        <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="1500" data-delay="4500">
          <img src="[% IMAGE %]/home/slide_3.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
          <div class="tp-caption slide1 fading fading tp-resizeme"
            data-x="100"
            data-y="500" 
            data-speed="2500"
            data-start="1500"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
            data-endspeed="300"
            style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">
            [% slides.3 %] 
        </div>
        </li>
        <!-- Slide 4 cooking -->
        <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="1500" data-delay="4500">
          <img src="[% IMAGE %]/home/slide_4.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
          <div class="tp-caption slide1 fading fading tp-resizeme"
            data-x="300"
            data-y="100" 
            data-speed="2200"
            data-start="1500"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
            data-endspeed="300">
            [% slides.4 %]
        </div>
        </li>
        <!-- Slide 5 tiger -->
        <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="1500" data-delay="4500">
          <img src="[% IMAGE %]/home/slide_5.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
          <div class="tp-caption slide1 fading fading tp-resizeme"
            data-x="300"
            data-y="500" 
            data-speed="2200"
            data-start="1500"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
            data-endspeed="300">
            [% slides.5 %] 
        </div>
        </li>
        <!-- Slide 6 boat -->
        <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="1500" data-delay="4500">
         <img src="[% IMAGE %]/home/slide_6.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
         <div class="tp-caption slide1 fading fading tp-resizeme"
           data-x="300"
           data-y="150" 
           data-speed="2200"
           data-start="1500"
           data-easing="Power3.easeInOut"
           data-splitin="none"
           data-splitout="none"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           data-endspeed="300">
           [% slides.6 %]
        </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- intro -->
<section id="content">
  <div class="odc-section container odc-themes">
    <div class="content">
    <div class="travelo-box">
      <div class="row">
        <div class="col-sms-6 col-sm-6 col-md-4">
          <h1 class="home">We are Traveller’s Palm</h1>
          <p>
          A company that designs tailor-made holidays and private tours in India for the independent discerning traveler.
          </p>
          <p>
          For this we use a hand-picked portfolio of exciting and unusual places to stay.
          </p>
          <p>
          We try to ensure that our trips are sustainable as well as authentic - and, of course, fun!  So explore India your own way with Traveller's Palm.
          </p>
        </div>
        <div class="col-sms-6 col-sm-6 col-md-4">
          <div id="honeymoon1" class="image-style style2">
            <ul style="" class="image-block clearfix">
              <li class="z-index-4">
                <a style="width: 100px; height: 100px;" class="middle-block" href="#">
                  <img  alt="" src="[% IMAGE %]/home/hans.jpg" class="middle-item" >
                </a>
              </li>
              <li class="z-index-2">
                <a style="width: 160px; height: 160px;" class="middle-block" href="#">
                  <img  alt="" src="[% IMAGE %]/home/shalome.jpg" class="middle-item">
                </a>
              </li>
              <li class="z-index-1">
                <a style="width: 156px; height: 156px;" class="middle-block" href="#">
                  <img  alt="" src="[% IMAGE %]/home/sucheta.jpg" class="middle-item" >
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sms-6 col-sm-6 col-md-4">
          <h3>Start Planning Your Trip</h3>
          <p>
            Half the fun of travel is planning and all you need is an idea.
          </p>
          <p>
            Have you dreamed about staying in a Maharaja's palace, cruising along Kerala's backwaters on a converted rice barge or doing a yoga course in Rishikesh?</p>
          <p>
            Start converting your dreams into reality by sending us an enquiry. It is absolutely free and without any obligation to make a booking.
          </p>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div class="global-map-area2 promo-box no-margin parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="content-section description pull-right col-sm-9">
        <div class="table-wrapper hidden-table-sm">
          <div class="table-cell">
            <h2 class="m-title animated" data-animation-type="fadeInDown" data-animation-duration="1.5">
              Tell us where you would like to go.<br /><em>We Provide You An Ultimate Travel Experience</em>
            </h2>
          </div>
          <div class="table-cell action-section col-md-4 no-float">
            <form method="get" action="[% request.uri_base %]/search-results?">
              <div class="row">
                <div class="col-xs-6 col-md-12">
                 <input name="q" size="40" type="search" class="input-text input-large full-width" value="" placeholder="Enter destination or tour name">
                </div>
                <div class="col-xs-6 col-md-12">
                  <button name="sa" class="full-width btn-large">Search</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="image-container col-sm-4">
        <img src="[% IMAGE %]/home/sucheta.jpg" alt="Search" class="animated" data-animation-type="fadeInUp" />
      </div>
    </div>
  </div>

  <!-- themes -->
  <div class="odc-section container odc-themes">
    <div class="row image-box style3">
      <div class="block">
        <h1 class="center black">Explore India with Traveller's Palm</h1>
        <h3 class="center black">&nbsp; </h3>
        <div class="block">

          <div class="col-sms-6 col-sm-6 col-md-4">
            <article class="box">
              <div class="odc-imageHolder">
                <a href="[% request.uri_base %]/destinations/[% country %]/[% TAILOR %]/list"> 
                  <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="[% tailor_made_tours.title %]" data-src="[% IMAGE %]/home/explore_1.jpg" />
                </a>
                <div class="caption">
                  <div class="odc-popup-text">
                    [% tailor_made_tours.writeup %]
                  </div>
                  <div class="details text-center">
                    <a class="button" href="[% request.uri_base %]/destinations/[% country %]/[% TAILOR %]/list">
                      SEE ALL
                    </a>
                  </div>
                </div>
              </div>
              <div class="details text-center">
                <h4 class="box-title">[% tailor_made_tours.title %]</h4>
                <p class="offers-content">Popular trips</p>
              </div>
            </article>
          </div>

          <div class="col-sms-6 col-sm-6 col-md-4">
            <article class="box">
              <div class="odc-imageHolder">
                <a href="[% request.uri_base %]/destinations/[% country %]/[% REGIONS %]"> 
                  <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="[% mini_itineraries.title %]" data-src="[% IMAGE %]/home/explore_2.jpg" />
                </a>
                <div class="caption">
                  <div class="odc-popup-text">
                    [% mini_itineraries.writeup %]
                  </div>
                  <div class="details text-center">
                    <a class="button" href="[% request.uri_base %]/destinations/[% country %]/[% REGIONS %]">
                      SEE ALL
                    </a>
                  </div>
                </div>
              </div>
              <div class="details text-center">
                <h4 class="box-title"> [% mini_itineraries.title %]</h4>
                <p class="offers-content">Short getaways</p>
              </div>
            </article>
          </div>

          <div class="col-sms-6 col-sm-6 col-md-4">
            <article class="box" id="odd">
              <div class="odc-imageHolder">
                <a href="#[% request.uri_base %]/destinations/[% country %]/[% STATES %]"> 
                  <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="[% best_places_to_visit.title %]" data-src="[% IMAGE %]/home/explore_3.jpg">
                </a>
                <div class="caption">
                  <div class="odc-popup-text">[% best_places_to_visit.writeup %]
                  </div>
                  <div class="details text-center">
                    <a class="button" href="[% request.uri_base %]/destinations/[% country %]/[% STATES %]">SEE ALL
                    </a>
                  </div>
                </div>
              </div>
              <div class="details text-center">
                <h4 class="box-title">[% best_places_to_visit.title %]</h4>
                <p class="offers-content">Don't know where to start?</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="banner">
  <div class="global-map-area4">
    <div class="container">
      <div class="row">
        <h1 class="center white">What experiences or activities do you fancy?</h1>
        <h3 class="center white">Just get in touch and we will start advising and planning with you</h3>
        <br/>
        <div class="block image-carousel style2 flexslider" data-animation="slide" data-item-width="270" data-item-margin="30">
          <ul class="slides image-box style1">
            [% FOREACH theme in themes %]
            <li>
              <article class="box">
                <figure>
                  <a class="hover-effect" title="[% theme.title %]" href="[% request.uri_base %]/destinations/[% country %]/[% THEMES %]/[% theme.url %]">
                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="[% theme.title %]" data-src="[% IMAGE %]/themes/themes_[% theme.themes_id %].jpg" />
                  </a>
                </figure>
                <div class="details">
                  <h4 class="box-title">[% theme.pagename %]</h4>
                </div>
              </article>
            </li>
            [% END %]
          </ul>
        </div>    
      </div>
    </div>
  </div>         
</section>

<section class="odc-themes white">
  <div class="container shortcode">
    <div class="block">
      <h1 class="center black">Tell us what you like</h1>
      <h3 class="center black">One of our staff members will be delighted to help you in designing your own personal tour</h3>
      <div class="row image-box style11">
        [% FOREACH theme in tripideas %]
        <div class="col-sm-4">
          <article class="box">
            <figure>
              <a href="[% request.uri_base %]/destinations/[% country %]/[% THEMES %]/[% theme.url %]" title="[% theme.title %]">
                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="[% IMAGE %]/themes/themes_[% theme.themes_id %].jpg" alt="[% theme.title %]"  />
              </a>
              <figcaption>
                <h3 class="caption-title">[% theme.pagename %]</h3>
                <!-- <span>[% theme.oneliner %]</span> -->
              </figcaption>
            </figure>
          </article>
        </div>
        [% END %]     
      </div>
    </div>
  </div>
</section>

<section id="search-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p class="dropcap">[% the_travel_experts1.writeup %]</p>
        <div class="image-box style5">
          <article class="box">
            <figure>
              <a href="[% request.uri_base %]/contact-us" title=""><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="[% IMAGE %]/about-us/shalome2.jpg" alt="Shalome"></a>
              <figcaption>
                <h3 class="caption-title">Get in touch with us</h3>
              </figcaption>
            </figure>
          </article>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p>[% the_travel_experts2.writeup %]</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p>[% the_travel_experts3.writeup %]</p>
      </div>
    </div>
  </div>
</section>

[% INCLUDE layouts/footer.tt %]

 <!-- load revolution slider scripts -->
<script type="text/javascript" src="[% request.uri_base %]/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
<!-- load BXSlider scripts -->
<script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script> 
<!-- Flex Slider -->
<script type="text/javascript" src="[% request.uri_base %]/components/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/jquery.hcaptions.js"></script>

<script type="text/javascript" src="[% request.uri_base %]/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/theme-scripts.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/scripts.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/jquery.hcaptions.js"></script> 
<script>
  tjq(window).load(function () {
    tjq('[data-toggle=drop-panel]').hcaptions();
  });
</script>

<script type="text/javascript">
 tjq(document).ready(function() {
    tjq('.revolution-slider').revolution(
    {
      dottedOverlay:"none",
      delay:9000,
      startwidth:1170,
      startheight:646,
      onHoverStop:"on",
      hideThumbs:10,
      fullWidth:"on",
      forceFullWidth:"on",
      navigationType:"none",
      navigation: {
          keyboardNavigation:"on",
          keyboard_direction: "horizontal",
          mouseScrollNavigation:"off",
          mouseScrollReverse:"default",
          onHoverStop:"on",
          touch:{
            touchenabled:"on",
            swipe_threshold: 75,
            swipe_min_touches: 1,
            swipe_direction: "horizontal",
            drag_block_vertical: false
          }
          ,
          arrows: {
            style:"default",
            enable:true,
            hide_onmobile:false,
            hide_onleave:false,
            tmp:'',
            left: {
              h_align:"left",
              v_align:"center",
              h_offset:20,
              v_offset:0
            },
            right: {
              h_align:"right",
              v_align:"center",
              h_offset:20,
              v_offset:0
            }
          },  
        thumbnails: {
            enable:false,
          }
      },
      shadow:0,
      spinner:"spinner4",
      hideTimerBar:"on",
    });
  });
</script>

</body>
</html>

