<div class="tab-container box">
    <ul class="tabs full-width">
        <li><a data-toggle="tab" href="#recent-posts">Recent</a></li>
        <li class="active"><a data-toggle="tab" href="#popular-posts">Popular</a></li>
        <li><a data-toggle="tab" href="#new-posts">New</a></li>
    </ul>
    <div class="tab-content">
        <div id="recent-posts" class="tab-pane fade">
        </div>
        <div id="popular-posts" class="tab-pane fade in active">
            <div class="image-box style14">
                <article class="box">
                    <figure><a href="#" title=""><img width="63" height="59" src="http://placehold.it/63x59" alt=""></a></figure>
                    <div class="details">
                        <h5 class="box-title"><a href="#">Half-Day Island Tour</a></h5>
                        <label class="price-wrapper"><span class="price-per-unit">$35</span>Family Package</label>
                    </div>
                </article>
                <article class="box">
                    <figure><a href="#" title=""><img width="63" height="59" src="http://placehold.it/63x59" alt=""></a></figure>
                    <div class="details">
                        <h5 class="box-title"><a href="#">Ocean Park Tour</a></h5>
                        <label class="price-wrapper"><span class="price-per-unit">$26</span>Per Person</label>
                    </div>
                </article>
                <article class="box">
                    <figure><a href="#" title=""><img width="63" height="59" src="http://placehold.it/63x59" alt=""></a></figure>
                    <div class="details">
                        <h5 class="box-title"><a href="#">Dream World Trip</a></h5>
                        <label class="price-wrapper"><span class="price-per-unit">$11</span>holiday offer</label>
                    </div>
                </article>
            </div>
        </div>
        <div id="new-posts" class="tab-pane fade">   
        </div>
    </div>
</div>