[% INCLUDE layouts/header.tt %] 

<section id="content">
    <div class="container">
        <div id="main">
            <div class="no-float no-padding center-block">
                <div class="odc-error-message">
                    <h3>[% message %]</h3>

                    <h5>[% url %]</h5>
                </div>
                <div class="no-float no-padding center-block">
                  <div class="error-message">
                      <p><a href="javascript:history.back()" >
                        <i class="soap-icon-longarrow-left"></i>
                        GO BACK</a></p>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>


    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>

    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

      <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>

